"""
Quick Start Guide - Iconora Studio
دليل البدء السريع
"""

# ============================================================
# 🚀 خطوات التشغيل الأساسية
# ============================================================

# 1️⃣ فتح terminal / PowerShell في مجلد المشروع
cd "c:\Users\sadoun\Desktop\Iconora Studio"


# 2️⃣ تثبيت المكتبات (تشغيل واحد فقط)
pip install -r requirements.txt

# أو إذا كنت تستخدم Python 3.12 محدد:
py -3.12 -m pip install -r requirements.txt


# 3️⃣ تشغيل البرنامج
python main.py

# أو:
py main.py

# أو باستخدام Python 3.12 مباشرة:
py -3.12 main.py


# ============================================================
# ⚠️ معالجة المشاكل الشائعة
# ============================================================

# ❌ مشكلة: "ModuleNotFoundError: No module named 'customtkinter'"
# ✅ الحل:
pip install --upgrade customtkinter

# ❌ مشكلة: "ModuleNotFoundError: No module named 'PIL'"
# ✅ الحل:
pip install pillow

# ❌ مشكلة: MessageBox يظهر نص غير صحيح
# ✅ التحقق من ترميز UTF-8 في النظام (Windows):
# المشكلة في Windows مع النصوص العربية أحياناً نادرة
# رقم ترميز الصفحة: chcp 65001


# ============================================================
# 🔨 بناء ملف exe
# ============================================================

# 1️⃣ تثبيت PyInstaller
pip install PyInstaller

# 2️⃣ تشغيل سكريبت البناء
python build_exe.py

# سيتم إنشاء:
# - dist/IconoraStudio.exe (الملف النهائي)
# - build/ (ملفات البناء المؤقتة)


# ============================================================
# 📊 متطلبات النظام
# ============================================================

# الحد الأدنى:
# - Windows 7 SP1 أو أحدث
# - Python 3.9+
# - RAM 4 GB
# - مساحة حرة 500 MB

# الموصى به:
# - Windows 10/11
# - Python 3.12
# - RAM 8 GB+
# - مساحة حرة 1 GB


# ============================================================
# 🎯 الاستخدام الأساسي
# ============================================================

"""
عند فتح البرنامج:

1. انقر على تبويب "تحويل الأيقونات"
2. انقر على "📁 اختر صورة"
3. اختر صورة PNG, JPG, BMP إلخ
4. حدد الأحجام المطلوبة (أو اترك الافتراضي)
5. انقر "💾 حفظ كـ ICO" أو "📸 حفظ PNG"
6. اختر مجلد الحفظ
7. تم! ✨
"""


# ============================================================
# 🔬 اختبار المكتبات
# ============================================================

python -c "import customtkinter; print('✅ customtkinter OK')"
python -c "import PIL; print('✅ PIL/Pillow OK')"
python -c "import svgwrite; print('✅ svgwrite OK')"


# ============================================================
# 📁 تنظيم مجلد العمل
# ============================================================

# بعد التشغيل الأول سيتم إنشاء:
# exports/         - مجلد الملفات المُصدّرة
# __pycache__/     - ملفات التخزين المؤقت

# يمكنك حذف __pycache__ بأمان


# ============================================================
# 💡 نصائح
# ============================================================

# ✨ للحصول على أداء أفضل:
# - استخدم صور عالية الجودة (300+ DPI)
# - استخدم صيغ بدون فقد (PNG بدل JPEG)

# 🎨 لأفضل النتائج:
# - صور مربعة (1:1 aspect ratio)
# - خلفية بيضاء أو شفافة

# 🚀 للتطوير:
# - استخدم VS Code مع Python extension
# - استخدم virtualenv للعزل
# python -m venv venv
# venv\\Scripts\\activate


# ============================================================
# 📞 الدعم
# ============================================================

# معلومات إضافية في:
# - README.md (English)
# - README_AR.md (العربية)


print("""
✨ Iconora Studio - Ready to use! ✨
مرحباً بك في Iconora Studio! 🎨
""")
